<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>测试</title>
</head>

<body>

    <div class="cost-tree-out">
        <div class="cost-tree">
            <div class="cost-name" data-fold="unfold" data-child="0" data-id="233">人工成本[万元]</div>
            <div class="cost-name" data-child="1" data-id="234">销售提成（常规产品）[万元]</div>
            <div class="cost-name" data-child="1" data-id="235">销售提成（百旅会）[万元]</div>
            <div class="cost-name" data-child="1" data-id="266">销售人工成本[万元]</div>
            <div class="cost-name" data-child="1" data-id="267">公共人工成本[万元]</div>
            <div class="cost-name" data-child="1" data-id="268">驻外补贴[万元]</div>
            <div class="cost-name" data-child="1" data-id="269">客服人员成本[万元]</div>
            <div class="cost-name" data-child="1" data-id="270">市场人员成本[万元]</div>
            <div class="cost-name" data-fold="unfold" data-child="0" data-id="236">变动成本[万元]</div>
            <div class="cost-name" data-child="1" data-id="237">营业税金及附加(只有百旅会)[万元]</div>
            <div class="cost-name" data-child="1" data-id="240">邮寄费[万元]</div>
            <div class="cost-name" data-child="1" data-id="241">福利[万元]</div>
            <div class="cost-name" data-child="1" data-id="242">办公费[万元]</div>
            <div class="cost-name" data-child="1" data-id="243">印刷费[万元]</div>
            <div class="cost-name" data-child="1" data-id="244">差旅费[万元]</div>
            <div class="cost-name" data-child="1" data-id="245">招待费[万元]</div>
            <div class="cost-name" data-child="1" data-id="246">服务费[万元]</div>
            <div class="cost-name" data-child="1" data-id="247">会员销售推广费[万元]</div>
            <div class="cost-name" data-child="1" data-id="248">会员促销费用[万元]</div>
            <div class="cost-name" data-child="1" data-id="249">电话成本[万元]</div>
            <div class="cost-name" data-child="1" data-id="258">短信费[万元]</div>
            <div class="cost-name" data-child="1" data-id="260">营业税（市场人员）[万元]</div>
            <div class="cost-name" data-child="1" data-id="261">客户赔款[万元]</div>
            <div class="cost-name" data-fold="unfold" data-child="0" data-id="238">固定成本[万元]</div>
            <div class="cost-name" data-child="1" data-id="239">办公区域水电费[万元]</div>
            <div class="cost-name" data-child="1" data-id="262">办公区域租金[万元]</div>
            <div class="cost-name" data-child="1" data-id="263">办公区域物业费[万元]</div>
            <div class="cost-name" data-child="1" data-id="264">办公区域装修费[万元]</div>
            <div class="cost-name" data-child="1" data-id="265">办公区域折旧费[万元]</div>
            <div class="cost-name" data-fold="unfold" data-child="0" data-id="250">闭店损失[万元]</div>
            <div class="cost-name" data-child="1" data-id="251">房租损失[万元]</div>
            <div class="cost-name" data-child="1" data-id="252">物业费损失[万元]</div>
            <div class="cost-name" data-child="1" data-id="253">水电费损失[万元]</div>
            <div class="cost-name" data-child="1" data-id="254">装修摊销损失[万元]</div>
            <div class="cost-name" data-child="1" data-id="255">办公家具闲置损失[万元]</div>
            <div class="cost-name" data-child="1" data-id="256">违约金[万元]</div>
            <div class="cost-name" data-child="1" data-id="257">其他[万元]</div>
            <div class="cost-name" data-child="0" data-id="259">分摊区域总部费用[万元]</div>
            <div class="cost-name" data-fold="unfold" data-child="0" data-id="277">测试数据[万元]</div>
            <div class="cost-name" data-fold="unfold" data-child="1" data-id="283">xgx测试2[万元]</div>
            <div class="cost-name" data-child="2" data-id="284">xgx测试22[万元]</div>
            <div class="cost-name" data-fold="unfold" data-child="0" data-id="285">测试[万元/人]</div>
            <div class="cost-name" data-child="1" data-id="286">测试1[%]</div>
            <div class="cost-name" data-child="1" data-id="287">测试2[员/人]</div>
            <div class="cost-name" data-child="0" data-id="291">测试单位元的[元]</div>
        </div>
    </div>

</body>

</html>